<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" type = "text/css" href="main.css">

</head>
<body>
    <h1>Welcome to INTERNET-PROGRAMMING MOVIE SITE</h1>
    <div>
        <a href = "login.html">로그인</a> |
        <a href = "signup.html">회원가입</a>
    </div>

    <main>
        <div class = "form-box">
            <div class = "form-row">
                <label>이름:</label>
                <input name = "이름" type = "text" autofocus>
            </div>

            <div class = "form-row">
                <label>생일:</label>
                <input name = "생일" type = "date" required>
            </div>

            <div class = "form-row">
                <label>성별:</label>
                <div class = "radio-group">
                    <input name = "성별" type = "radio" value = "남성"> 남성
                    <span class = "radio-space"></span>
                    <input name = "성별" type = "radio" value = "여성"> 여성
                </div>
            </div>

            <div class = "form-row">
                <label>학년:</label>
                <input name = "학년" type = "number" min = "1" max = "4" step = "1">
            </div>

            <div class = "form-row">
                <label>아이디:</label>
                <input name = "아이디" type = "text" autocomplete = "on">
            </div>

            <div class = "form-row">
                <label>비밀번호:</label>
                <input name = "비밀번호" type = "text">
            </div>

            <div class = "form-row">
                <label>이메일:</label>
                <input name = "이메일" type = "email" placeholder = "name@domain.com">
            </div>

            <div class = "form-row">
                <label>보안질문:</label>
                <select name = "보안질문">
                    <option disabled selected hidden>질문을 선택하세요</option>
                    <option>초등학교 1학년 때 살던 도시</option>
                    <option>고등학교 3학년 때 담임선생님 성함</option>
                    <option>가장 좋아하는 영화</option>
                </select>
            </div>

            <div class = "form-row">
                <label>답변:</label>
                <input name = "답변" type = "text">
            </div>

            <div id = "button">
                <div class = "submit"><input name = "signup" type = "submit" value = "Signup"></div>
                <div class = "cancel"><input name = "cancel" type = "reset" value = "Cancel"></div>
            </div>
            
        </div>
    </main>
    

</body>
</html>