<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021118025</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <h1>안녕하세요 정다운입니다.</h1>
    <h5>다음은 제가 영화를 볼 때 자주 방문하는 웹페이지들입니다. 해당 사이트를 누르면 접속 가능합니다.</h5>
    <ul>
        <li><a href = "https://www.imdb.com/">IMDB</a></li>
        <li><a href = "https://www.netflix.com/">Netflix</a></li>
    </ul>
    
    <table>
        <caption>표1. Top3 영화</caption>
        <thead>
            <tr>
                <th rowspan = "2">순위</th>
                <th colspan = "3">영화 정보</th>
            </tr>
            <tr>
                <th>제목</th>
                <th>포스터</th>
                <th>명대사</th>
            </tr>
        </thead>

        <tbody>
            <!-- 1st row-->
            <tr>
                <th>1</th>
                <th>Jumanji</th>
                <th><img src = "img/jumanji.jpg" alt = "jumanji" width = "100" height = "150"></th>
                <th>Roll the dice and unleash the excitement!</th>
            </tr>

            <!-- 2nd row-->
            <tr>
                <th>2</th>
                <th>Balto</th>
                <th><img src = "img/balto.jpg" alt = "balto" width = "100" height = "150"></th>
                <th>Part Dog. Part Wolf. All Hero.</th>
            </tr>
            
            <!-- 3rd row-->
            <tr>
                <th>3</th>
                <th>Rebecca</th>
                <th><img src = "img/rebecca.jpg" alt = "rebecca" width = "100" height = "150"></th>
                <th>The shadow of this woman darkened their love.</th>
            </tr>
                    
        </tbody>

    </table>

</body>
</html>