<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel = "stylesheet" type = "text/css" href = "main.css">
</head>

<body>
  <div id = "wrap">
    <header class = "header">
      <div class = "header-txt">인프밍 영화 정보 사이트입니다.</div>
      <nav class = "nav">
        <a href = "index.html" class = "active">메인페이지</a>
        <a href = "login.html">로그인</a>
        <a href = "signup.html">회원가입</a>
      </nav>
    </header>

    <main class = "main">
      <div id = "filtering">
        <input type = "text" id = "search" placeholder = "키워드를 입력하세요" />
        <button id = "btn">Filter results</button>
      </div>

      <div class = "article-txt">Movies</div>

      <section class = "movie-section">
        
        <div class = "sort-panel">
          <div><strong>정렬 기준</strong></div>
          <label><input type = "radio" name = "sort" value = "rating-desc"> 평점 내림차순</label><br>
          <label><input type = "radio" name = "sort" value = "rating-asc"> 평점 오름차순</label><br>
          <label><input type = "radio" name = "sort" value = "date-desc"> 개봉 내림차순</label><br>
          <label><input type = "radio" name = "sort" value = "date-asc"> 개봉 오름차순</label>
        </div>

        <div class = "movie-grid" id = "movie-grid"></div>
      </section>
    </main>
  </div>
  <script>
  const movieGrid = document.getElementById("movie-grid");
  const searchInput = document.getElementById("search");
  const filterBtn = document.getElementById("btn");

  let allMovies = [];         // 전체 데이터 (절대 덮어쓰지 않음)
  let displayedMovies = [];   // 현재 화면에 보여지는 데이터
  let renderedCount = 0;
  const batchSize = 8;

  function renderNextBatch(data) {
    const nextBatch = data.slice(renderedCount, renderedCount + batchSize);

    nextBatch.forEach(movie => {
      const card = document.createElement("div");
      card.className = "movie-card";
      card.innerHTML = `
        <div class="poster-wrap">
          <img src="${movie.img}" alt="${movie.title}">
          <div class="overlay"><strong>줄거리:</strong><br>${movie.overview}</div>
        </div>
        <div class="movie-title">${movie.title}</div>
        <div class="movie-date">📅 ${movie.date}</div>
        <div class="movie-rating">⭐ ${movie.rating}/10</div>
      `;
      movieGrid.appendChild(card);
    });

    renderedCount += batchSize;
  }

  window.addEventListener("scroll", () => {
    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight - 200) {
      renderNextBatch(displayedMovies);
    }
  });

  fetch("product.json")
    .then(res => res.json())
    .then(data => {
      allMovies = data.map(movie => ({
        title: movie.original_title,
        date: movie.release_date,
        rating: parseFloat(movie.vote_average),
        img: movie.poster_path,
        overview: movie.overview
      }));

      displayedMovies = [...allMovies]; // 초기 표시용
      renderNextBatch(displayedMovies);
    });

  filterBtn.addEventListener("click", () => {
    const keyword = searchInput.value.trim().toLowerCase();
    const selectedSortInput = document.querySelector('input[name="sort"]:checked');

    displayedMovies = allMovies.filter(movie =>
      movie.title.toLowerCase().includes(keyword)
    );

    if (selectedSortInput) {
      const selectedSort = selectedSortInput.value;
      displayedMovies = sortMovies(displayedMovies, selectedSort);
    }

    movieGrid.innerHTML = "";
    renderedCount = 0;
    renderNextBatch(displayedMovies);
  });

  document.querySelectorAll('input[name="sort"]').forEach(input => {
    input.addEventListener("change", () => {
      const keyword = searchInput.value.trim().toLowerCase();

      displayedMovies = allMovies.filter(movie =>
        movie.title.toLowerCase().includes(keyword)
      );

      displayedMovies = sortMovies(displayedMovies, input.value);

      movieGrid.innerHTML = "";
      renderedCount = 0;
      renderNextBatch(displayedMovies);
    });
  });

  function sortMovies(data, type) {
    const sorted = [...data];
    switch (type) {
      case "rating-desc": sorted.sort((a, b) => b.rating - a.rating); break;
      case "rating-asc": sorted.sort((a, b) => a.rating - b.rating); break;
      case "date-desc": sorted.sort((a, b) => new Date(b.date) - new Date(a.date)); break;
      case "date-asc": sorted.sort((a, b) => new Date(a.date) - new Date(b.date)); break;
    }
    return sorted;
  }
</script>



</body>
</html>