<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" type = "text/css" href="main.css">

</head>
<body>
    <h1>Welcome to INTERNET-PROGRAMMING MOVIE SITE</h1>
    <div>
        <a href = "login.html">로그인</a> |
        <a href = "signup.html">회원가입</a>
    </div>

    <main>
        <div class = "form-box">
            <div class = "form-row">
                <label>아이디:</label>
                <input name = "아이디" type = "text" placeholder = "아이디 입력" autofocus>
            </div>
            <div class = "form-row">
                <label>비밀번호:</label>
                <input name = "비밀번호" type = "text" placeholder = "비밀번호 입력" required>
            </div>

            <div id = "button">
                <div class = "submit"><input name = "login" type = "submit" value = "Login"></div>
                <div class = "cancel"><input name = "cancel" type = "reset" value = "Cancel"></div>
            </div>

        </div>

    </main>

</body>
</html>