@charset "UTF-8";

h1 {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
}
div {
    text-align: center;
}
main {
    justify-content: center;
    margin-top: 30px;
}

.form-box {
    margin: 0 auto;
    border: 2px solid #000000;
    padding: 30px;
    width: 400px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.form-row label {
    width: 100px;
    font-weight: bold;
    text-align: left;
}

.form-row input, .form-row select {
    flex: 1;
    height: 30px;
    padding: 5px;
    box-sizing: border-box;
}

.radio-group {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
}

.radio-space{
    width: 60px;
}

#button {
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

.submit input, .cancel input {
    text-align: center;
    padding: 10px;
    width: 80px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.submit input{
    background-color: #21bd4b;
    color: #2e2e2e;
}

.cancel input {
    background-color: #ff0000;
    color: #ffffff;
}
