<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="stylesheet" type = "text/css" href="main.css">
</head>

<body>
    <div id = "wrap">

        <header class = "header">
            <div class = "header-txt">인프밍 영화 정보 사이트입니다.</div>
            <nav class = "nav">
                <a href = "index.html" class="active">메인페이지</a>
                <a href = "login.html">로그인</a>
                <a href = "signup.html">회원가입</a>
            </nav>
        </header>

        <main class = "main">

            <section class="movies">
                <div class = "article-txt">Movies</div>

                <article class = "container-wrap">

                    <div class = "container">
                        <div class = "item">
                            <div class="img-wrap">
                                <img src = "images/balto.jpg" alt = "balto">
                                <div class="movie-title">Balto</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-wrap">
                                <img src = "images/goldeneye.jpg" alt = "goldeneye">
                                <div class="movie-title">Golden Eye</div>
                            </div>
                        </div>
                    </div>

                    <div class = "container">
                        <div class = "item">
                            <div class="img-wrap">
                                <img src = "images/jumanji.jpg" alt = "jumanji">
                                <div class="movie-title">Jumanji</div>
                            </div>
                        </div>
                        <div class = "item">
                            <div class="img-wrap">
                                <img src = "images/rebecca.jpg" alt = "rebecca">
                                <div class="movie-title">Rebecca</div>
                            </div>
                        </div>
                    </div>

                    <div class = "container">
                        <div class = "item">
                            <div class="img-wrap">
                                <img src = "images/fourrooms.jpg" alt = "fourrooms">
                                <div class="movie-title">Four Rooms</div>
                            </div>
                        </div>
                        <div class = "item">
                            <div class="img-wrap">
                                <img src = "images/starwars.jpg" alt = "starwars">
                                <div class="movie-title">Star Wars</div>
                            </div>
                        </div>
                    </div>

                    <div class = "container">
                        <div class = "item">
                            <div class="img-wrap">
                                <img src = "images/pocahontas.jpg" alt = "pocahontas">
                                <div class="movie-title">Pocahontas</div>
                            </div>
                        </div>
                        <div class = "item">
                            <div class="img-wrap">
                                <img src = "images/tosystory.jpg" alt = "tosystory">
                                <div class="movie-title">Toy Story</div>
                            </div>
                        </div>
                    </div>

                </article>
            </section>

            <section class = "about">
                <div class = "article-txt">About</div>
                <section class = "content">
                    여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트!
                    여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트!
                    여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트!
                    여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트!
                    여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트!
                    여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트!
                    여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트! 여기는 인프밍 영화 정보 사이트!
                </section>
            </section>


        </main>
        


    </div>
</body>
</html>